/*
 * Copyright © 2008 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Author:
 *    Zou Nan hai <nanhai.zou@intel.com>
 */

/* average consider satuate 
 * f = (f1 + f2 + 1)/2;
 */
mov(16) g6.0<1>UW g4.0<16,16,1>UB {align1};
mov(16) g7.0<1>UW g4.16<16,16,1>UB {align1};
mov(16) g8.0<1>UW g5.0<16,16,1>UB {align1};
mov(16) g9.0<1>UW g5.16<16,16,1>UB {align1};

add(16) g6.0<1>UW g6.0<16,16,1>UW  g10.0<16,16,1>UB {align1};
add(16) g7.0<1>UW g7.0<16,16,1>UW  g10.16<16,16,1>UB {align1};
add(16) g8.0<1>UW g8.0<16,16,1>UW  g11.0<16,16,1>UB  {align1};
add(16) g9.0<1>UW g9.0<16,16,1>UW  g11.16<16,16,1>UB {align1};

shr.sat(16) g6.0<2>UB g6.0<16,16,1>UW 1UW {align1};
shr.sat(16) g7.0<2>UB g7.0<16,16,1>UW 1UW {align1};
shr.sat(16) g8.0<2>UB g8.0<16,16,1>UW 1UW {align1};
shr.sat(16) g9.0<2>UB g9.0<16,16,1>UW 1UW {align1};

mov(16) g4.0<1>UB g6.0<16,16,2>UB{align1};
mov(16) g4.16<1>UB g7.0<16,16,2>UB{align1};
mov(16) g5.0<1>UB g8.0<16,16,2>UB{align1};
mov(16) g5.16<1>UB g9.0<16,16,2>UB{align1};
