and (1) g2.24<1>UD g2.0<1,1,1>UD 0x3UD {align1};
send (16) 0 g12.0<1>UW g2<8,8,1>UW read(input_surface, 2, 0, 2) mlen 1 rlen 5 {align1};
mul(1) g2.24<1>UD g2.24<1,1,1>UD 0x9UD {align1};
jmpi g2.24<1,1,1>D;
mov (16) g6.0<1>UW g12.0<16,8,1>UB {align1};
mov (16) g7.0<1>UW g13.0<16,8,1>UB {align1};
mov (16) g8.0<1>UW g14.0<16,8,1>UB {align1};
mov (16) g9.0<1>UW g15.0<16,8,1>UB {align1};
add (16) g6.0<1>UW g6.0<16,16,1>UW g12.16<16,8,1>UB {align1};
add (16) g7.0<1>UW g7.0<16,16,1>UW g13.16<16,8,1>UB {align1};
add (16) g8.0<1>UW g8.0<16,16,1>UW g14.16<16,8,1>UB {align1};
add (16) g9.0<1>UW g9.0<16,16,1>UW g15.16<16,8,1>UB {align1};
jmpi out;

mov (16) g6.0<1>UW g12.1<16,8,1>UB {align1};
mov (16) g7.0<1>UW g13.1<16,8,1>UB {align1};
mov (16) g8.0<1>UW g14.1<16,8,1>UB {align1};
mov (16) g9.0<1>UW g15.1<16,8,1>UB {align1};
add (16) g6.0<1>UW g6.0<16,16,1>UW g12.17<16,8,1>UB {align1};
add (16) g7.0<1>UW g7.0<16,16,1>UW g13.17<16,8,1>UB {align1};
add (16) g8.0<1>UW g8.0<16,16,1>UW g14.17<16,8,1>UB {align1};
add (16) g9.0<1>UW g9.0<16,16,1>UW g15.17<16,8,1>UB {align1};
jmpi out;


mov (16) g6.0<1>UW g12.2<16,8,1>UB {align1};
mov (16) g7.0<1>UW g13.2<16,8,1>UB {align1};
mov (16) g8.0<1>UW g14.2<16,8,1>UB {align1};
mov (16) g9.0<1>UW g15.2<16,8,1>UB {align1};
add (16) g6.0<1>UW g6.0<16,16,1>UW g12.18<16,8,1>UB {align1};
add (16) g7.0<1>UW g7.0<16,16,1>UW g13.18<16,8,1>UB {align1};
add (16) g8.0<1>UW g8.0<16,16,1>UW g14.18<16,8,1>UB {align1};
add (16) g9.0<1>UW g9.0<16,16,1>UW g15.18<16,8,1>UB {align1};
jmpi out;

mov (16) g6.0<1>UW g12.3<16,8,1>UB {align1};
mov (16) g7.0<1>UW g13.3<16,8,1>UB {align1};
mov (16) g8.0<1>UW g14.3<16,8,1>UB {align1};
mov (16) g9.0<1>UW g15.3<16,8,1>UB {align1};
add (16) g6.0<1>UW g6.0<16,16,1>UW g12.19<16,8,1>UB {align1};
add (16) g7.0<1>UW g7.0<16,16,1>UW g13.19<16,8,1>UB {align1};
add (16) g8.0<1>UW g8.0<16,16,1>UW g14.19<16,8,1>UB {align1};
add (16) g9.0<1>UW g9.0<16,16,1>UW g15.19<16,8,1>UB {align1};
out:
add (16) g6.0<1>UW g6.0<16,16,1>UW 1UW {align1};
add (16) g7.0<1>UW g7.0<16,16,1>UW 1UW {align1};
add (16) g8.0<1>UW g8.0<16,16,1>UW 1UW {align1};
add (16) g9.0<1>UW g9.0<16,16,1>UW 1UW {align1};
shr.sat (16) g6.0<2>UB g6.0<16,16,1>UW 1UW {align1};
shr.sat (16) g7.0<2>UB g7.0<16,16,1>UW 1UW {align1};
shr.sat (16) g8.0<2>UB g8.0<16,16,1>UW 1UW {align1};
shr.sat (16) g9.0<2>UB g9.0<16,16,1>UW 1UW {align1};
mov (16) reg1.0<1>UB g6.0<16,16,2>UB {align1};
mov (16) reg1.16<1>UB g7.0<16,16,2>UB {align1};
mov (16) reg2.0<1>UB g8.0<16,16,2>UB {align1};
mov (16) reg2.16<1>UB g9.0<16,16,2>UB {align1};
