mov (8) g3.0<1>UD g1.0<8,8,1>UD {align1};

mov (16) g8.0<1>UD 0xffffffffUD {align1 compr};

mov(1) g1.8<1>UD 0x0070007UD  { align1 };
mov (16) m1<1>UD g8.0<8,8,1>UD {align1 compr};

mov (1) g1.0<1>UD g3.0<1,1,1>UD {align1};
mov (1) g1.4<1>UD g3.4<1,1,1>UD {align1};
send (16) 0 acc0<1>UW g1<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

add (1) g1.0<1>UD g3.0<1,1,1>UD 0x8UD {align1};
mov (1) g1.4<1>UD g3.4<1,1,1>UD {align1};
send (16) 0 acc0<1>UW g1<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

add (1) g1.4<1>UD g3.4<1,1,1>UD 0x8UD {align1};
mov (1) g1.0<1>UD g3.0<1,1,1>UD {align1};
send (16) 0 acc0<1>UW g1<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

add (1) g1.0<1>UD g3.0<1,1,1>UD 8D {align1};
add (1) g1.4<1>UD g3.4<1,1,1>UD 8D {align1};
send (16) 0 acc0<1>UW g1<8,8,1>UW write(0, 0, 2, 0) mlen 3 rlen 0 { align1 };

mov (16) g8.0<1>UD 0x7f7f7f7fUD {align1 compr};
mov (16) m1<1>UD g8.0<8,8,1>UD {align1 compr};

shr (1) g1.0<1>UD g3.0<1,1,1>UD 1D {align1};
shr (1) g1.4<1>UD g3.4<1,1,1>UD 1D {align1};
send (16) 0 acc0<1>UW g1<8,8,1>UW write(2, 0, 2, 0) mlen 3 rlen 0 { align1 };
send (16) 0 acc0<1>UW g1<8,8,1>UW write(1, 0, 2, 0) mlen 3 rlen 0 { align1 };

send (16) 0 null g0<8,8,1>UW 
	thread_spawner(0, 0, 0) mlen 1 rlen 0 { align1 EOT};
