/*
 * Copyright © 2008 Intel Corporation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice (including the next
 * paragraph) shall be included in all copies or substantial portions of the
 * Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 * Author:
 *    Zou Nan hai <nanhai.zou@intel.com>
 *    Zhang Hua jun <huajun.zhang@intel.com>
 *    Xing Dong sheng <dongsheng.xing@intel.com>
 *
 */
mov (1) g115.8<1>UD 0x07000FUD {align1};
send (16) 0 g86.0<1>UW g115<8,8,1>UW read(surface_u, 2, 0, 2) mlen 1 rlen 4 {align1};//U
send (16) 0 g91.0<1>UW g115<8,8,1>UW read(surface_v, 2, 0, 2) mlen 1 rlen 4 {align1};//V
mov (1) g115.8<1>UD 0x01000FUD {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD 8UD {align1};
send (16) 0 g90.0<1>UW g115<8,8,1>UW read(surface_u, 2, 0, 2) mlen 1 rlen 1 {align1};
send (16) 0 g95.0<1>UW g115<8,8,1>UW read(surface_v, 2, 0, 2) mlen 1 rlen 1 {align1};
add (1) g115.4<1>UD g115.4<1,1,1>UD -8D {align1};
and (1) g2.24<1>UD g115.0<1,1,1>UD 3UD {align1};
mul (1) g2.24<1>UD g2.24<1,1,1>UD 49UD {align1};
jmpi g2.24<1,1,1>D;
//U
add (8) g78.0<1>UW g86.0<8,8,1>UB g87.0<8,8,1>UB {align1};
add (8) g78.16<1>UW g86.16<8,8,1>UB g87.16<8,8,1>UB {align1};
add (8) g79.0<1>UW g87.0<8,8,1>UB g88.0<8,8,1>UB {align1};
add (8) g79.16<1>UW g87.16<8,8,1>UB g88.16<8,8,1>UB {align1};
add (8) g80.0<1>UW g88.0<8,8,1>UB g89.0<8,8,1>UB {align1};
add (8) g80.16<1>UW g88.16<8,8,1>UB g89.16<8,8,1>UB {align1};
add (8) g81.0<1>UW g89.0<8,8,1>UB g90.0<8,8,1>UB {align1};
add (8) g81.16<1>UW g89.16<8,8,1>UB g90.16<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g86.1<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g86.17<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g87.1<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g87.17<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g88.1<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g88.17<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g89.1<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g89.17<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g87.1<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g87.17<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g88.1<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g88.17<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g89.1<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g89.17<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g90.1<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g90.17<8,8,1>UB {align1};
//V
add (8) g82.0<1>UW g91.0<8,8,1>UB g92.0<8,8,1>UB {align1};
add (8) g82.16<1>UW g91.16<8,8,1>UB g92.16<8,8,1>UB {align1};
add (8) g83.0<1>UW g92.0<8,8,1>UB g93.0<8,8,1>UB {align1};
add (8) g83.16<1>UW g92.16<8,8,1>UB g93.16<8,8,1>UB {align1};
add (8) g84.0<1>UW g93.0<8,8,1>UB g94.0<8,8,1>UB {align1};
add (8) g84.16<1>UW g93.16<8,8,1>UB g94.16<8,8,1>UB {align1};
add (8) g85.0<1>UW g94.0<8,8,1>UB g95.0<8,8,1>UB {align1};
add (8) g85.16<1>UW g94.16<8,8,1>UB g95.16<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g91.1<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g91.17<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g92.1<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g92.17<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g93.1<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g93.17<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g94.1<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g94.17<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g92.1<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g92.17<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g93.1<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g93.17<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g94.1<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g94.17<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g95.1<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g95.17<8,8,1>UB {align1};
jmpi out;
//U
add (8) g78.0<1>UW g86.1<8,8,1>UB g87.1<8,8,1>UB {align1};
add (8) g78.16<1>UW g86.17<8,8,1>UB g87.17<8,8,1>UB {align1};
add (8) g79.0<1>UW g87.1<8,8,1>UB g88.1<8,8,1>UB {align1};
add (8) g79.16<1>UW g87.17<8,8,1>UB g88.17<8,8,1>UB {align1};
add (8) g80.0<1>UW g88.1<8,8,1>UB g89.1<8,8,1>UB {align1};
add (8) g80.16<1>UW g88.17<8,8,1>UB g89.17<8,8,1>UB {align1};
add (8) g81.0<1>UW g89.1<8,8,1>UB g90.1<8,8,1>UB {align1};
add (8) g81.16<1>UW g89.17<8,8,1>UB g90.17<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g86.2<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g86.18<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g87.2<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g87.18<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g88.2<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g88.18<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g89.2<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g89.18<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g87.2<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g87.18<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g88.2<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g88.18<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g89.2<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g89.18<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g90.2<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g90.18<8,8,1>UB {align1};
//V
add (8) g82.0<1>UW g91.1<8,8,1>UB g92.1<8,8,1>UB {align1};
add (8) g82.16<1>UW g91.17<8,8,1>UB g92.17<8,8,1>UB {align1};
add (8) g83.0<1>UW g92.1<8,8,1>UB g93.1<8,8,1>UB {align1};
add (8) g83.16<1>UW g92.17<8,8,1>UB g93.17<8,8,1>UB {align1};
add (8) g84.0<1>UW g93.1<8,8,1>UB g94.1<8,8,1>UB {align1};
add (8) g84.16<1>UW g93.17<8,8,1>UB g94.17<8,8,1>UB {align1};
add (8) g85.0<1>UW g94.1<8,8,1>UB g95.1<8,8,1>UB {align1};
add (8) g85.16<1>UW g94.17<8,8,1>UB g95.17<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g91.2<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g91.18<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g92.2<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g92.18<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g93.2<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g93.18<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g94.2<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g94.18<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g92.2<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g92.18<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g93.2<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g93.18<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g94.2<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g94.18<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g95.2<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g95.18<8,8,1>UB {align1};
jmpi out;
//U
add (8) g78.0<1>UW g86.2<8,8,1>UB g87.2<8,8,1>UB {align1};
add (8) g78.16<1>UW g86.18<8,8,1>UB g87.18<8,8,1>UB {align1};
add (8) g79.0<1>UW g87.2<8,8,1>UB g88.2<8,8,1>UB {align1};
add (8) g79.16<1>UW g87.18<8,8,1>UB g88.18<8,8,1>UB {align1};
add (8) g80.0<1>UW g88.2<8,8,1>UB g89.2<8,8,1>UB {align1};
add (8) g80.16<1>UW g88.18<8,8,1>UB g89.18<8,8,1>UB {align1};
add (8) g81.0<1>UW g89.2<8,8,1>UB g90.2<8,8,1>UB {align1};
add (8) g81.16<1>UW g89.18<8,8,1>UB g90.18<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g86.3<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g86.19<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g87.3<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g87.19<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g88.3<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g88.19<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g89.3<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g89.19<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g87.3<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g87.19<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g88.3<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g88.19<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g89.3<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g89.19<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g90.3<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g90.19<8,8,1>UB {align1};
//V
add (8) g82.0<1>UW g91.2<8,8,1>UB g92.2<8,8,1>UB {align1};
add (8) g82.16<1>UW g91.18<8,8,1>UB g92.18<8,8,1>UB {align1};
add (8) g83.0<1>UW g92.2<8,8,1>UB g93.2<8,8,1>UB {align1};
add (8) g83.16<1>UW g92.18<8,8,1>UB g93.18<8,8,1>UB {align1};
add (8) g84.0<1>UW g93.2<8,8,1>UB g94.2<8,8,1>UB {align1};
add (8) g84.16<1>UW g93.18<8,8,1>UB g94.18<8,8,1>UB {align1};
add (8) g85.0<1>UW g94.2<8,8,1>UB g95.2<8,8,1>UB {align1};
add (8) g85.16<1>UW g94.18<8,8,1>UB g95.18<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g91.3<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g91.19<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g92.3<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g92.19<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g93.3<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g93.19<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g94.3<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g94.19<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g92.3<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g92.19<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g93.3<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g93.19<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g94.3<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g94.19<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g95.3<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g95.19<8,8,1>UB {align1};
jmpi out;
//U
add (8) g78.0<1>UW g86.3<8,8,1>UB g87.3<8,8,1>UB {align1};
add (8) g78.16<1>UW g86.19<8,8,1>UB g87.19<8,8,1>UB {align1};
add (8) g79.0<1>UW g87.3<8,8,1>UB g88.3<8,8,1>UB {align1};
add (8) g79.16<1>UW g87.19<8,8,1>UB g88.19<8,8,1>UB {align1};
add (8) g80.0<1>UW g88.3<8,8,1>UB g89.3<8,8,1>UB {align1};
add (8) g80.16<1>UW g88.19<8,8,1>UB g89.19<8,8,1>UB {align1};
add (8) g81.0<1>UW g89.3<8,8,1>UB g90.3<8,8,1>UB {align1};
add (8) g81.16<1>UW g89.19<8,8,1>UB g90.19<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g86.4<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g86.20<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g87.4<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g87.20<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g88.4<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g88.20<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g89.4<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g89.20<8,8,1>UB {align1};

add (8) g78.0<1>UW g78.0<8,8,1>UW g87.4<8,8,1>UB {align1};
add (8) g78.16<1>UW g78.16<8,8,1>UW g87.20<8,8,1>UB {align1};
add (8) g79.0<1>UW g79.0<8,8,1>UW g88.4<8,8,1>UB {align1};
add (8) g79.16<1>UW g79.16<8,8,1>UW g88.20<8,8,1>UB {align1};
add (8) g80.0<1>UW g80.0<8,8,1>UW g89.4<8,8,1>UB {align1};
add (8) g80.16<1>UW g80.16<8,8,1>UW g89.20<8,8,1>UB {align1};
add (8) g81.0<1>UW g81.0<8,8,1>UW g90.4<8,8,1>UB {align1};
add (8) g81.16<1>UW g81.16<8,8,1>UW g90.20<8,8,1>UB {align1};
//V
add (8) g82.0<1>UW g91.3<8,8,1>UB g92.3<8,8,1>UB {align1};
add (8) g82.16<1>UW g91.19<8,8,1>UB g92.19<8,8,1>UB {align1};
add (8) g83.0<1>UW g92.3<8,8,1>UB g93.3<8,8,1>UB {align1};
add (8) g83.16<1>UW g92.19<8,8,1>UB g93.19<8,8,1>UB {align1};
add (8) g84.0<1>UW g93.3<8,8,1>UB g94.3<8,8,1>UB {align1};
add (8) g84.16<1>UW g93.19<8,8,1>UB g94.19<8,8,1>UB {align1};
add (8) g85.0<1>UW g94.3<8,8,1>UB g95.3<8,8,1>UB {align1};
add (8) g85.16<1>UW g94.19<8,8,1>UB g95.19<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g91.4<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g91.20<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g92.4<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g92.20<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g93.4<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g93.20<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g94.4<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g94.20<8,8,1>UB {align1};

add (8) g82.0<1>UW g82.0<8,8,1>UW g92.4<8,8,1>UB {align1};
add (8) g82.16<1>UW g82.16<8,8,1>UW g92.20<8,8,1>UB {align1};
add (8) g83.0<1>UW g83.0<8,8,1>UW g93.4<8,8,1>UB {align1};
add (8) g83.16<1>UW g83.16<8,8,1>UW g93.20<8,8,1>UB {align1};
add (8) g84.0<1>UW g84.0<8,8,1>UW g94.4<8,8,1>UB {align1};
add (8) g84.16<1>UW g84.16<8,8,1>UW g94.20<8,8,1>UB {align1};
add (8) g85.0<1>UW g85.0<8,8,1>UW g95.4<8,8,1>UB {align1};
add (8) g85.16<1>UW g85.16<8,8,1>UW g95.20<8,8,1>UB {align1};

out:
shr.sat (16) g78.0<1>UW g78.0<16,16,1>UW 2UW {align1};
shr.sat (16) g79.0<1>UW g79.0<16,16,1>UW 2UW {align1};
shr.sat (16) g80.0<1>UW g80.0<16,16,1>UW 2UW {align1};
shr.sat (16) g81.0<1>UW g81.0<16,16,1>UW 2UW {align1};
shr.sat (16) g82.0<1>UW g82.0<16,16,1>UW 2UW {align1};
shr.sat (16) g83.0<1>UW g83.0<16,16,1>UW 2UW {align1};
shr.sat (16) g84.0<1>UW g84.0<16,16,1>UW 2UW {align1};
shr.sat (16) g85.0<1>UW g85.0<16,16,1>UW 2UW {align1};
