diff -Nru xserver-xorg-video-intel-2.2.1/debian/changelog xserver-xorg-video-intel-2.2.1/debian/changelog
--- xserver-xorg-video-intel-2.2.1/debian/changelog	2008-03-05 12:49:09.000000000 +0100
+++ xserver-xorg-video-intel-2.2.1/debian/changelog	2008-03-05 12:49:09.000000000 +0100
@@ -1,3 +1,9 @@
+xserver-xorg-video-intel (2:2.2.1-1ubuntu3) hardy; urgency=low
+
+  * lala
+
+ -- egon <egon@dell.example.org>  Wed, 05 Mar 2008 12:31:27 +0100
+
 xserver-xorg-video-intel (2:2.2.1-1ubuntu2) hardy; urgency=low
 
   * Don't build the intel_reg_dumper tool, since libpciaccess is in
diff -Nru /tmp/k19sE2L43J/xserver-xorg-video-intel-2.2.1/debian/patches/01_fix_compiz_video.diff /tmp/6FBfjthwwk/xserver-xorg-video-intel-2.2.1/debian/patches/01_fix_compiz_video.diff
--- xserver-xorg-video-intel-2.2.1/debian/patches/01_fix_compiz_video.diff	2008-03-05 12:49:09.000000000 +0100
+++ xserver-xorg-video-intel-2.2.1/debian/patches/01_fix_compiz_video.diff	2008-03-05 12:49:09.000000000 +0100
@@ -24,19 +24,6 @@
 ===================================================================
 --- xserver-xorg-video-intel-2.1.1.orig/src/i830_video.c	2007-10-12 13:38:10.000000000 +0100
 +++ xserver-xorg-video-intel-2.1.1/src/i830_video.c	2007-10-12 13:39:03.000000000 +0100
-@@ -569,8 +569,12 @@
-     /* Set up textured video if we can do it at this depth and we are on
-      * supported hardware.
-      */
-+#if 0
-     if (pScrn->bitsPerPixel >= 16 && (IS_I9XX(pI830) || IS_I965G(pI830)) &&
- 	!(!IS_I965G(pI830) && pScrn->displayWidth > 2048))
-+#endif
-+    if (pScrn->bitsPerPixel >= 16 && IS_I965G(pI830) &&
-+	!(!IS_I965G(pI830) && pScrn->displayWidth > 2048))
-     {
- 	texturedAdaptor = I830SetupImageVideoTextured(pScreen);
- 	if (texturedAdaptor != NULL) {
 @@ -2504,6 +2509,7 @@
  	if (!RegionsEqual(&pPriv->clip, clipBoxes)) {
  	    REGION_COPY(pScrn->pScreen, &pPriv->clip, clipBoxes);
diff -Nru /tmp/k19sE2L43J/xserver-xorg-video-intel-2.2.1/debian/patches/10_hw_overlay.diff /tmp/6FBfjthwwk/xserver-xorg-video-intel-2.2.1/debian/patches/10_hw_overlay.diff
--- xserver-xorg-video-intel-2.2.1/debian/patches/10_hw_overlay.diff	1970-01-01 01:00:00.000000000 +0100
+++ xserver-xorg-video-intel-2.2.1/debian/patches/10_hw_overlay.diff	2008-03-05 12:49:09.000000000 +0100
@@ -0,0 +1,98 @@
+From maximlevitsky at gmail.com  Fri Feb 29 09:12:56 2008
+From: maximlevitsky at gmail.com (Maxim Levitsky)
+Date: Fri, 29 Feb 2008 19:12:56 +0200
+Subject: [PATCH 1/2] Since G965 class hardware has overlay too, enable it
+In-Reply-To: <200802291911.08259.maximlevitsky@gmail.com>
+References: <200802241815.33057.maximlevitsky@gmail.com>
+	<8a7302370802290600w68c13aa8kb43ae82fe003342a@mail.gmail.com>
+	<200802291911.08259.maximlevitsky@gmail.com>
+Message-ID: <200802291912.56278.maximlevitsky@gmail.com>
+
+From 140320b85c634ad58701243fde3ff41cdcf1863d Mon Sep 17 00:00:00 2001
+From: Maxim Levitsky <maximlevitsky at gmail.com>
+Date: Sun, 24 Feb 2008 17:31:35 +0200
+Subject: [PATCH] Since G965 class hardware has overlay too, enable it
+
+*replace explicit checks for G965 for having no overlay since it has one,
+ with general check for future chips that may have no overlay.
+
+*make overlay registers to be mapped correctly for G965
+*remove a check for register bit that isn't present on G965
+"(INREG(pipeconf_reg) & PIPEACONF_DOUBLE_WIDE)"
+---
+ src/common.h      |    5 ++++-
+ src/i830_memory.c |    2 +-
+ src/i830_video.c  |   10 ++++------
+ 3 files changed, 9 insertions(+), 8 deletions(-)
+
+diff --git a/src/common.h b/src/common.h
+index c0af1ad..f7e47e7 100644
+--- a/src/common.h
++++ b/src/common.h
+@@ -440,7 +440,10 @@ extern int I810_DEBUG;
+ 
+ #define IS_MOBILE(pI810) (IS_I830(pI810) || IS_I85X(pI810) || IS_I915GM(pI810) || IS_I945GM(pI810) || IS_I965GM(pI810) || IS_IGD_GM(pI810))
+ /* mark chipsets for using gfx VM offset for overlay */
+-#define OVERLAY_NOPHYSICAL(pI810) (IS_G33CLASS(pI810))
++#define OVERLAY_NOPHYSICAL(pI810) (IS_G33CLASS(pI810) || IS_I965G(pI810))
++#define HW_HAS_OVERLAY(pI810) (1)
++
++
+ /* chipsets require graphics mem for hardware status page */
+ #define HWS_NEED_GFX(pI810) (IS_G33CLASS(pI810) || IS_IGD_GM(pI810))
+ 
+diff --git a/src/i830_memory.c b/src/i830_memory.c
+index 1861c64..2d8c40f 100644
+--- a/src/i830_memory.c
++++ b/src/i830_memory.c
+@@ -1044,7 +1044,7 @@ i830_allocate_overlay(ScrnInfoPtr pScrn)
+     if (!OVERLAY_NOPHYSICAL(pI830))
+ 	flags |= NEED_PHYSICAL_ADDR;
+ 
+-    if (!IS_I965G(pI830)) {
++    if (HW_HAS_OVERLAY(pI830)) {
+ 	pI830->overlay_regs = i830_allocate_memory(pScrn, "overlay registers",
+ 						   OVERLAY_SIZE, GTT_PAGE_SIZE,
+ 						   flags);
+diff --git a/src/i830_video.c b/src/i830_video.c
+index 79e0574..894f55a 100644
+--- a/src/i830_video.c
++++ b/src/i830_video.c
+@@ -352,7 +352,7 @@ i830_overlay_switch_to_crtc (ScrnInfoPtr pScrn, xf86CrtcPtr crtc)
+     I830CrtcPrivatePtr  intel_crtc = crtc->driver_private;
+     int			pipeconf_reg = intel_crtc->pipe == 0 ? PIPEACONF : PIPEBCONF;
+ 
+-    if (INREG(pipeconf_reg) & PIPEACONF_DOUBLE_WIDE)
++    if (!IS_I965G(pI830) && (INREG(pipeconf_reg) & PIPEACONF_DOUBLE_WIDE))
+ 	pPriv->overlayOK = FALSE;
+     else
+ 	pPriv->overlayOK = TRUE;
+@@ -580,7 +580,7 @@ I830InitVideo(ScreenPtr pScreen)
+     }
+ 
+     /* Set up overlay video if we can do it at this depth. */
+-    if (!IS_I965G(pI830) && pScrn->bitsPerPixel != 8 &&
++    if (HW_HAS_OVERLAY(pI830) && pScrn->bitsPerPixel != 8 &&
+ 	pI830->overlay_regs != NULL)
+     {
+ 	overlayAdaptor = I830SetupImageVideoOverlay(pScreen);
+@@ -2563,8 +2563,7 @@ I830VideoBlockHandler(int i, pointer blockData, pointer pTimeout,
+     if (pI830->adaptor == NULL)
+         return;
+ 
+-    /* No overlay scaler on the 965. */
+-    if (IS_I965G(pI830))
++    if (!HW_HAS_OVERLAY(pI830))
+         return;
+ 
+     pPriv = GET_PORT_PRIVATE(pScrn);
+@@ -2846,8 +2845,7 @@ i830_crtc_dpms_video(xf86CrtcPtr crtc, Bool on)
+     if (pI830->adaptor == NULL)
+ 	return;
+ 
+-    /* No overlay scaler on the 965. */
+-    if (IS_I965G(pI830))
++    if (!HW_HAS_OVERLAY(pI830))
+ 	return;
+ 
+     pPriv = GET_PORT_PRIVATE(pScrn);
diff -Nru /tmp/k19sE2L43J/xserver-xorg-video-intel-2.2.1/debian/patches/11_hw_overlay_option.diff /tmp/6FBfjthwwk/xserver-xorg-video-intel-2.2.1/debian/patches/11_hw_overlay_option.diff
--- xserver-xorg-video-intel-2.2.1/debian/patches/11_hw_overlay_option.diff	1970-01-01 01:00:00.000000000 +0100
+++ xserver-xorg-video-intel-2.2.1/debian/patches/11_hw_overlay_option.diff	2008-03-05 12:49:09.000000000 +0100
@@ -0,0 +1,81 @@
+From maximlevitsky at gmail.com  Fri Feb 29 09:13:28 2008
+From: maximlevitsky at gmail.com (Maxim Levitsky)
+Date: Fri, 29 Feb 2008 19:13:28 +0200
+Subject: [PATCH 2/2] Add an option to turn off textured video
+In-Reply-To: <200802291911.08259.maximlevitsky@gmail.com>
+References: <200802241815.33057.maximlevitsky@gmail.com>
+	<8a7302370802290600w68c13aa8kb43ae82fe003342a@mail.gmail.com>
+	<200802291911.08259.maximlevitsky@gmail.com>
+Message-ID: <200802291913.28673.maximlevitsky@gmail.com>
+
+From 20416929e91875e9f9a5b46ab142e07e9f9ef27a Mon Sep 17 00:00:00 2001
+From: Maxim Levitsky <maximlevitsky at gmail.com>
+Date: Fri, 29 Feb 2008 18:29:02 +0200
+Subject: [PATCH] Add an option to turn off textured video
+
+Add a Boolean "TexturedVideo" option with default 'true'  value
+to be able to turn textured video off.
+---
+ src/i830.h        |    1 +
+ src/i830_driver.c |    6 +++++-
+ src/i830_video.c  |    3 ++-
+ 3 files changed, 8 insertions(+), 2 deletions(-)
+
+diff --git a/src/i830.h b/src/i830.h
+index 132f089..d212df4 100644
+--- a/src/i830.h
++++ b/src/i830.h
+@@ -492,6 +492,7 @@ typedef struct _I830Rec {
+ 
+    Bool XvDisabled;			/* Xv disabled in PreInit. */
+    Bool XvEnabled;			/* Xv enabled for this generation. */
++   Bool TexturedXvEnabled; /* Textured video enabled/disabled by user*/
+ 
+ #ifdef I830_XV
+    int colorKey;
+diff --git a/src/i830_driver.c b/src/i830_driver.c
+index 5cd0a34..0a17149 100644
+--- a/src/i830_driver.c
++++ b/src/i830_driver.c
+@@ -298,7 +298,8 @@ typedef enum {
+    OPTION_INTELTEXPOOL,
+ #endif
+    OPTION_TRIPLEBUFFER,
+-   OPTION_FORCEENABLEPIPEA
++   OPTION_FORCEENABLEPIPEA,
++   OPTION_TEXTURED_VIDEO
+ } I830Opts;
+ 
+ static OptionInfoRec I830Options[] = {
+@@ -322,6 +323,7 @@ static OptionInfoRec I830Options[] = {
+ #endif
+    {OPTION_TRIPLEBUFFER, "TripleBuffer", OPTV_BOOLEAN,	{0},	FALSE},
+    {OPTION_FORCEENABLEPIPEA, "ForceEnablePipeA", OPTV_BOOLEAN,	{0},	FALSE},
++   {OPTION_TEXTURED_VIDEO, "TexturedVideo", OPTV_BOOLEAN, {0}, TRUE},
+    {-1,			NULL,		OPTV_NONE,	{0},	FALSE}
+ };
+ /* *INDENT-ON* */
+@@ -1571,6 +1573,8 @@ I830PreInit(ScrnInfoPtr pScrn, int flags)
+    pI830->XvDisabled =
+ 	!xf86ReturnOptValBool(pI830->Options, OPTION_XVIDEO, TRUE);
+ 
++   pI830->TexturedXvEnabled = xf86ReturnOptValBool(pI830->Options, OPTION_TEXTURED_VIDEO, TRUE);
++
+ #ifdef I830_XV
+    if (xf86GetOptValInteger(pI830->Options, OPTION_VIDEO_KEY,
+ 			    &(pI830->colorKey))) {
+diff --git a/src/i830_video.c b/src/i830_video.c
+index 894f55a..1867da4 100644
+--- a/src/i830_video.c
++++ b/src/i830_video.c
+@@ -566,7 +566,8 @@ I830InitVideo(ScreenPtr pScreen)
+     /* Set up textured video if we can do it at this depth and we are on
+      * supported hardware.
+      */
+-    if (pScrn->bitsPerPixel >= 16 && (IS_I9XX(pI830) || IS_I965G(pI830)) &&
++    if (pI830->TexturedXvEnabled && pScrn->bitsPerPixel >= 16
++		&& (IS_I9XX(pI830) || IS_I965G(pI830)) &&
+ 	!(!IS_I965G(pI830) && pScrn->displayWidth > 2048))
+     {
+ 	texturedAdaptor = I830SetupImageVideoTextured(pScreen);
+
diff -Nru /tmp/k19sE2L43J/xserver-xorg-video-intel-2.2.1/debian/patches/series /tmp/6FBfjthwwk/xserver-xorg-video-intel-2.2.1/debian/patches/series
--- xserver-xorg-video-intel-2.2.1/debian/patches/series	2008-03-05 12:49:09.000000000 +0100
+++ xserver-xorg-video-intel-2.2.1/debian/patches/series	2008-03-05 12:49:09.000000000 +0100
@@ -1,5 +1,7 @@
-01_gen_pci_ids.diff
 01_fix_compiz_video.diff
-03_dell_1535_quirk.diff
-04_dell_1735_quirk.diff
-05_intel_exa_force_greedy.patch
+#01_gen_pci_ids.diff
+#03_dell_1535_quirk.diff
+#04_dell_1735_quirk.diff
+#05_intel_exa_force_greedy.patch
+10_hw_overlay.diff
+11_hw_overlay_option.diff
