Format: 1.8
Date: Mon, 02 Aug 2010 15:54:36 +1000
Source: xserver-xorg-video-intel
Binary: xserver-xorg-video-intel xserver-xorg-video-intel-dbg
Architecture: amd64
Version: 2:2.12.0-1ubuntu3
Distribution: maverick
Urgency: low
Maintainer: Christopher James Halse Rogers <raof@ubuntu.com>
Changed-By: Christopher James Halse Rogers <raof@ubuntu.com>
Description: 
 xserver-xorg-video-intel - X.Org X server -- Intel i8xx, i9xx display driver
 xserver-xorg-video-intel-dbg - X.Org X server -- Intel i8xx, i9xx display driver (debug symbols)
Changes: 
 xserver-xorg-video-intel (2:2.12.0-1ubuntu3) UNRELEASED; urgency=low
 .
   [ Christopher James Halse Rogers ]
   * debian/patches/101_copy-fb.patch:
     + Update for Xserver 1.9
   * debian/control:
     + Bump build-depends on xserver-xorg-dev to ensure we pick up the new ABI
 .
   [ Martin Pitt ]
   * debian/rules: Do not install the big upstream changelog.
Checksums-Sha1: 
 8075d4296abf3e5544a71e6e5593bd5294527a30 823120 xserver-xorg-video-intel-dbgsym_2.12.0-1ubuntu3_amd64.ddeb
 7a383bd9bde41026710923d7f1f79f44df0fd5e7 262940 xserver-xorg-video-intel_2.12.0-1ubuntu3_amd64.deb
 3174778bf60a6908fc06bf8131cb8c05d8da83a2 852318 xserver-xorg-video-intel-dbg_2.12.0-1ubuntu3_amd64.deb
Checksums-Sha256: 
 3ec9711c46bb7b8544305af758b869dc032a2b1a90c3a5630b4e70a97feadc0a 823120 xserver-xorg-video-intel-dbgsym_2.12.0-1ubuntu3_amd64.ddeb
 9ada05917b52001ed3093828904706c4a1d03ea964cdc30f0229a7c2b73fa28e 262940 xserver-xorg-video-intel_2.12.0-1ubuntu3_amd64.deb
 f83aaf10c6cb4c95df64be27ddd3ada6874a05b3f67be8f1bb4b58085fcf96dd 852318 xserver-xorg-video-intel-dbg_2.12.0-1ubuntu3_amd64.deb
Files: 
 59293011d33ef61d1628ca3bed70a088 823120 x11 extra xserver-xorg-video-intel-dbgsym_2.12.0-1ubuntu3_amd64.ddeb
 35b1f83630809e8e1bc4b975517f45ee 262940 x11 optional xserver-xorg-video-intel_2.12.0-1ubuntu3_amd64.deb
 83f330048843eef5e43e4ffb823a3051 852318 debug extra xserver-xorg-video-intel-dbg_2.12.0-1ubuntu3_amd64.deb
Original-Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
