#ifndef ENVYAS
static uint32_t
NVC0FP_CAComposite[] = {
	0x00021462, /* 0x0000c000 = USES_KIL, MULTI_COLORS */
	0x00000000,
	0x00000000,
	0x00000000,
	0x00000000,
	0x80000000, /* FRAG_COORD_UMASK = 0x8 */
	0x00000a0a, /* FP_INTERP[0x080], 0022 0022 */
	0x00000000, /* FP_INTERP[0x0c0], 0 = OFF */
	0x00000000, /* FP_INTERP[0x100], 1 = FLAT */
	0x00000000, /* FP_INTERP[0x140], 2 = PERSPECTIVE */
	0x00000000, /* FP_INTERP[0x180], 3 = LINEAR */
	0x00000000, /* FP_INTERP[0x1c0] */
	0x00000000, /* FP_INTERP[0x200] */
	0x00000000, /* FP_INTERP[0x240] */
	0x00000000, /* FP_INTERP[0x280] */
	0x00000000, /* FP_INTERP[0x2c0] */
	0x00000000, /* FP_INTERP[0x300] */
	0x00000000,
	0x0000000f, /* FP_RESULT_MASK (0x8000 Face ?) */
	0x00000000, /* 0x2 = FragDepth, 0x1 = SampleMask */
#include "exacanvc0.fpc"
};
#else

#endif
