	0xfff01c00,
	0xc07e007c, /* linterp f32 $r0 v[$r63+0x7c] */
	0x10001c00,
	0xc8000000, /* rcp f32 $r0 $r0 */
	0x03f0dc40,
	0xc07e0094, /* pinterp f32 $r3 $r0 v[$r63+0x94] */
	0x03f09c40,
	0xc07e0090, /* pinterp f32 $r2 $r0 v[$r63+0x90] */
	0xfc211e86,
	0x80120001, /* tex { _,_,_,$r4 } $t1 { $r2,3 } */
	0x00001de6,
	0xf0000000, /* texbar */
	0x03f05c40,
	0xc07e0084, /* pinterp f32 $r1 $r0 v[$r63+0x84] */
	0x03f01c40,
	0xc07e0080, /* pinterp f32 $r0 $r0 v[$r63+0x80] */
	0xfc001e86,
	0x8013c000, /* tex { $r0,1,2,3 } $t0 { $r0,1 } */
	0x00001de6,
	0xf0000000, /* texbar */
	0x1030dc40,
	0x58000000, /* mul ftz rn f32 $r3 $r3 $r4 */
	0x10209c40,
	0x58000000, /* mul ftz rn f32 $r2 $r2 $r4 */
	0x10105c40,
	0x58000000, /* mul ftz rn f32 $r1 $r1 $r4 */
	0x10001c40,
	0x58000000, /* mul ftz rn f32 $r0 $r0 $r4 */
	0x00001de7,
	0x80000000, /* exit */
