	0xe23282e7, 0x2c220202, /* sched 0x2e 0x28 0x23 0x2e 0x20 0x20 0xc2 */
	0xfff09c00, 0xc07e007c, /* interp pass f32 $r2 a[0x7c] */
	0x10209c00, 0xc8000000, /* rcp f32 $r2 $r2 */
	0x0bf01c40, 0xc07e0080, /* interp mul f32 $r0 a[0x80] $r2 0 */
	0x0bf05c40, 0xc07e0084, /* interp mul f32 $r1 a[0x84] $r2 0 */
	0xfc011e86, 0x80120000, /* tex t { # # # $r4 } t2d c[0x0] { $r0 $r1 } */
	0xfc001f06, 0x80130001, /* tex p { # # $r0 $r1 } t2d c[0x4] { $r0 $r1 } */
	0x04001de6, 0xf0000000, /* texbar 1 */
	0x02004287, 0x22004a22, /* sched 0x28 0x4 0x20 0x20 0xa2 0x4 0x20 */
	0x00415c40, 0x58004000, /* mul ftz rn f32 $r5 $r4 c0[0] */
	0x1050dc20, 0x50004000, /* add ftz rn f32 $r3 $r5 c0[0x4] */
	0x20511c20, 0x50004000, /* add ftz rn f32 $r4 $r5 c0[0x8] */
	0x30515c20, 0x50004000, /* add ftz rn f32 $r5 $r5 c0[0xc] */
	0x00001de6, 0xf0000000, /* texbar 0 */
	0x4000dc40, 0x30064000, /* fma ftz rn f32 $r3 $r0 c0[0x10] $r3 */
	0x50011c40, 0x30084000, /* fma ftz rn f32 $r4 $r0 c0[0x14] $r4 */
	0x42004287, 0x200002e0, /* sched 0x28 0x4 0x20 0x4 0x2e 0 0 */
	0x60015c40, 0x300a4000, /* fma ftz rn f32 $r5 $r0 c0[0x18] $r5 */
	0x70101c40, 0x30064000, /* fma ftz rn f32 $r0 $r1 c0[0x1c] $r3 */
	0x90109c40, 0x300a4000, /* fma ftz rn f32 $r2 $r1 c0[0x24] $r5 */
	0x80105c40, 0x30084000, /* fma ftz rn f32 $r1 $r1 c0[0x20] $r4 */
	0x00001de7, 0x80000000, /* exit */
