libmirclient.so.1 libmirclient1 #MINVER#
 mir_client_mesa_egl_native_display_is_valid@Base 0.0.7-0ubuntu1
 mir_connect@Base 0.0.7-0ubuntu1
 mir_connect_sync@Base 0.0.7-0ubuntu1
 mir_connection_create_surface@Base 0.0.7-0ubuntu1
 mir_connection_create_surface_sync@Base 0.0.7-0ubuntu1
 mir_connection_drm_auth_magic@Base 0.0.7-0ubuntu1
 mir_connection_get_display_info@Base 0.0.7-0ubuntu1
 mir_connection_get_egl_native_display@Base 0.0.7-0ubuntu1
 mir_connection_get_error_message@Base 0.0.7-0ubuntu1
 mir_connection_get_platform@Base 0.0.7-0ubuntu1
 mir_connection_is_valid@Base 0.0.7-0ubuntu1
 mir_connection_release@Base 0.0.7-0ubuntu1
 mir_surface_get_current_buffer@Base 0.0.7-0ubuntu1
 mir_surface_get_egl_native_window@Base 0.0.7-0ubuntu1
 mir_surface_get_error_message@Base 0.0.7-0ubuntu1
 mir_surface_get_graphics_region@Base 0.0.7-0ubuntu1
 mir_surface_get_id@Base 0.0.7-0ubuntu1
 mir_surface_get_parameters@Base 0.0.7-0ubuntu1
 mir_surface_get_platform_type@Base 0.0.7-0ubuntu1
 mir_surface_get_state@Base 0.0.7-0ubuntu1
 mir_surface_get_swapinterval@Base 0.0.7-0ubuntu1
 mir_surface_get_type@Base 0.0.7-0ubuntu1
 mir_surface_is_valid@Base 0.0.7-0ubuntu1
 mir_surface_release@Base 0.0.7-0ubuntu1
 mir_surface_release_sync@Base 0.0.7-0ubuntu1
 mir_surface_set_event_handler@Base 0.0.7-0ubuntu1
 mir_surface_set_state@Base 0.0.7-0ubuntu1
 mir_surface_set_swapinterval@Base 0.0.7-0ubuntu1
 mir_surface_set_type@Base 0.0.7-0ubuntu1
 mir_surface_swap_buffers@Base 0.0.7-0ubuntu1
 mir_surface_swap_buffers_sync@Base 0.0.7-0ubuntu1
 mir_wait_for@Base 0.0.7-0ubuntu1
 mir_wait_for_one@Base 0.0.7-0ubuntu1
