libubuntu_platform_hardware_api.so.1 libubuntu-platform-hardware-api1 #MINVER#
 u_hardware_gps_delete@Base 0.18.2+13.10.20130709
 u_hardware_gps_delete_aiding_data@Base 0.18.2+13.10.20130709
 u_hardware_gps_inject_location@Base 0.18.2+13.10.20130709
 u_hardware_gps_inject_time@Base 0.18.2+13.10.20130709
 u_hardware_gps_inject_xtra_data@Base 0.18.2+13.10.20130709
 u_hardware_gps_new@Base 0.18.2+13.10.20130709
 u_hardware_gps_set_position_mode@Base 0.18.2+13.10.20130709
 u_hardware_gps_start@Base 0.18.2+13.10.20130709
 u_hardware_gps_stop@Base 0.18.2+13.10.20130709
