xserver-xorg-video-intel (2:2.9.1-2) unstable; urgency=low

  Starting with this version, the intel driver enables kernel mode setting
  (KMS) by default for 830 and later chips.  This comes with a framebuffer
  driver which enables native resolution on the console.  KMS also allows
  faster VT switching and mode changes, as well as e.g. DisplayPort support.

  In case of trouble KMS can be disabled with the 'nomodeset' kernel command
  line parameter, or by editing /etc/modprobe.d/i915-kms.conf.

 -- Julien Cristau <jcristau@debian.org>  Tue, 16 Mar 2010 16:09:55 +0100
