tfp410.lo .libs/tfp410.o: tfp410.c ../../config.h \
  /usr/local/include/xorg/xorg-server.h /usr/local/include/xorg/xf86.h \
  /usr/local/include/pciaccess.h /usr/include/inttypes.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/local/include/xorg/xf86str.h \
  /usr/local/include/xorg/misc.h /usr/include/X11/Xosdefs.h \
  /usr/include/X11/Xfuncproto.h /usr/include/X11/Xmd.h \
  /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.1/include/stddef.h \
  /usr/local/include/xorg/os.h /usr/include/X11/Xalloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.1/include/stdarg.h /usr/include/stdio.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/gconv.h /usr/include/bits/stdio_lim.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/X11/Xfuncs.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.1/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/assert.h /usr/include/ctype.h \
  /usr/local/include/xorg/input.h /usr/local/include/xorg/screenint.h \
  /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
  /usr/local/include/xorg/window.h /usr/local/include/xorg/region.h \
  /usr/local/include/xorg/regionstr.h \
  /usr/local/include/xorg/miscstruct.h /usr/local/include/xorg/gc.h \
  /usr/local/include/xorg/pixmap.h /usr/include/pixman-1/pixman.h \
  /usr/local/include/xorg/scrnintstr.h /usr/local/include/xorg/bstore.h \
  /usr/local/include/xorg/bstorestr.h /usr/local/include/xorg/colormap.h \
  /usr/local/include/xorg/cursor.h /usr/local/include/xorg/validate.h \
  /usr/local/include/xorg/dix.h /usr/local/include/xorg/pixmapstr.h \
  /usr/include/X11/Xarch.h /usr/local/include/xorg/colormapst.h \
  /usr/local/include/xorg/xf86Module.h \
  /usr/local/include/xorg/xf86Version.h /usr/local/include/xorg/xf86Opt.h \
  /usr/local/include/xorg/xf86Pci.h /usr/include/X11/extensions/randr.h \
  /usr/local/include/xorg/propertyst.h /usr/local/include/xorg/property.h \
  /usr/local/include/xorg/xf86_OSproc.h /usr/local/include/xorg/opaque.h \
  /usr/local/include/xorg/globals.h \
  /usr/local/include/xorg/xf86Resources.h \
  /usr/local/include/xorg/compiler.h /usr/local/include/xorg/miscstruct.h \
  /usr/local/include/xorg/xf86i2c.h /usr/local/include/xorg/xf86Crtc.h \
  /usr/local/include/xorg/edid.h /usr/local/include/xorg/randrstr.h \
  /usr/local/include/xorg/dixstruct.h /usr/local/include/xorg/resource.h \
  /usr/local/include/xorg/windowstr.h \
  /usr/local/include/xorg/extnsionst.h \
  /usr/local/include/xorg/extension.h /usr/local/include/xorg/servermd.h \
  /usr/include/X11/extensions/randrproto.h \
  /usr/include/X11/extensions/render.h \
  /usr/local/include/xorg/picturestr.h /usr/local/include/xorg/glyphstr.h \
  /usr/include/X11/extensions/renderproto.h \
  /usr/local/include/xorg/picture.h /usr/local/include/xorg/xf86Modes.h \
  /usr/local/include/xorg/xf86.h /usr/local/include/xorg/xorgVersion.h \
  /usr/local/include/xorg/edid.h /usr/local/include/xorg/xf86Parser.h \
  /usr/local/include/xorg/xf86Optrec.h \
  /usr/local/include/xorg/xf86Cursor.h \
  /usr/local/include/xorg/mipointer.h /usr/local/include/xorg/damage.h \
  /usr/include/X11/extensions/dpms.h ../i2c_vid.h \
  /usr/local/include/xorg/randrstr.h tfp410.h tfp410_reg.h

../../config.h:

/usr/local/include/xorg/xorg-server.h:

/usr/local/include/xorg/xf86.h:

/usr/local/include/pciaccess.h:

/usr/include/inttypes.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/local/include/xorg/xf86str.h:

/usr/local/include/xorg/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/i486-linux-gnu/4.2.1/include/stddef.h:

/usr/local/include/xorg/os.h:

/usr/include/X11/Xalloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.1/include/stdarg.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/gconv.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/X11/Xfuncs.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/i486-linux-gnu/4.2.1/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/local/include/xorg/input.h:

/usr/local/include/xorg/screenint.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/local/include/xorg/window.h:

/usr/local/include/xorg/region.h:

/usr/local/include/xorg/regionstr.h:

/usr/local/include/xorg/miscstruct.h:

/usr/local/include/xorg/gc.h:

/usr/local/include/xorg/pixmap.h:

/usr/include/pixman-1/pixman.h:

/usr/local/include/xorg/scrnintstr.h:

/usr/local/include/xorg/bstore.h:

/usr/local/include/xorg/bstorestr.h:

/usr/local/include/xorg/colormap.h:

/usr/local/include/xorg/cursor.h:

/usr/local/include/xorg/validate.h:

/usr/local/include/xorg/dix.h:

/usr/local/include/xorg/pixmapstr.h:

/usr/include/X11/Xarch.h:

/usr/local/include/xorg/colormapst.h:

/usr/local/include/xorg/xf86Module.h:

/usr/local/include/xorg/xf86Version.h:

/usr/local/include/xorg/xf86Opt.h:

/usr/local/include/xorg/xf86Pci.h:

/usr/include/X11/extensions/randr.h:

/usr/local/include/xorg/propertyst.h:

/usr/local/include/xorg/property.h:

/usr/local/include/xorg/xf86_OSproc.h:

/usr/local/include/xorg/opaque.h:

/usr/local/include/xorg/globals.h:

/usr/local/include/xorg/xf86Resources.h:

/usr/local/include/xorg/compiler.h:

/usr/local/include/xorg/miscstruct.h:

/usr/local/include/xorg/xf86i2c.h:

/usr/local/include/xorg/xf86Crtc.h:

/usr/local/include/xorg/edid.h:

/usr/local/include/xorg/randrstr.h:

/usr/local/include/xorg/dixstruct.h:

/usr/local/include/xorg/resource.h:

/usr/local/include/xorg/windowstr.h:

/usr/local/include/xorg/extnsionst.h:

/usr/local/include/xorg/extension.h:

/usr/local/include/xorg/servermd.h:

/usr/include/X11/extensions/randrproto.h:

/usr/include/X11/extensions/render.h:

/usr/local/include/xorg/picturestr.h:

/usr/local/include/xorg/glyphstr.h:

/usr/include/X11/extensions/renderproto.h:

/usr/local/include/xorg/picture.h:

/usr/local/include/xorg/xf86Modes.h:

/usr/local/include/xorg/xf86.h:

/usr/local/include/xorg/xorgVersion.h:

/usr/local/include/xorg/edid.h:

/usr/local/include/xorg/xf86Parser.h:

/usr/local/include/xorg/xf86Optrec.h:

/usr/local/include/xorg/xf86Cursor.h:

/usr/local/include/xorg/mipointer.h:

/usr/local/include/xorg/damage.h:

/usr/include/X11/extensions/dpms.h:

../i2c_vid.h:

/usr/local/include/xorg/randrstr.h:

tfp410.h:

tfp410_reg.h:
