# Description: mir-compositor apparmor security profile
# Usage: Mir

#include <tunables/global>

# Specified profile variables
###VAR###

###PROFILEATTACH### (attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

capability dac_override,
capability sys_tty_config,
capability sys_admin,

  # Read-only for the install directory
  @{CLICK_DIR}/@{APP_PKGNAME}/                   r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/    r,
  @{CLICK_DIR}/@{APP_PKGNAME}/@{APP_VERSION}/**  mrklix,

  # Writable home area
  owner @{HOMEDIRS}/apps/@{APP_PKGNAME}/   rw,
  owner @{HOMEDIRS}/apps/@{APP_PKGNAME}/** mrwklix,

  # Read-only system area for other versions
  /var/lib/apps/@{APP_PKGNAME}/   r,
  /var/lib/apps/@{APP_PKGNAME}/** mrkix,

  # Writable system area only for this version.
  /var/lib/apps/@{APP_PKGNAME}/@{APP_VERSION}/   w,
  /var/lib/apps/@{APP_PKGNAME}/@{APP_VERSION}/** wl,

#  ... specialized confinement ...
# Socket to talk on
/run/mir_socket rw,

# Hardware acceleration
/dev/dri/card0 rw,

# For non-opengl apps
/dev/shm/\#* rw,

# udev
/sys/devices/**/uevent r,
/sys/devices/**/ r,
/dev/input/* rw,
/dev/tty* wr,
/run/udev/data/* r,

ptrace peer=**,
/bin/dash mrix,
/bin/sleep mrix,
/bin/pidof mrix,
/bin/sed mrix,
/bin/cp mrix,
/sbin/killall5 ixr,
/usr/bin/expr ixr,
/usr/bin/chmod ixr,
/bin/chmod ixr,
/proc/ r,
/proc/*/stat r,
/proc/*/cmdline r,
/sys/bus/ r,
/sys/class/ r,
/sys/class/input/ r,
/sys/class/drm/ r,
/etc/udev/udev.conf r,
capability sys_ptrace,
capability chown,
capability fowner,
capability sys_ptrace,
}
